<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwV-Zd-vvK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HID-Cu-Xtp">
            <objects>
                <tableViewController id="Y7c-c7-0nh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrO-Ty-G5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wen-rM-d0f">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wen-rM-d0f" id="LwA-SL-aru">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7c-c7-0nh" id="jh3-7b-6wp"/>
                            <outlet property="delegate" destination="Y7c-c7-0nh" id="4g2-9y-QUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hkm-yt-2oM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wce-dh-7hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6096" y="4796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbk-cT-eq9">
            <objects>
                <navigationController id="fPx-GX-QC0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vX-WU-bcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7c-c7-0nh" kind="relationship" relationship="rootViewController" id="rLC-VV-XI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWN-OZ-uEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="4796"/>
        </scene>
        <!--Map-->
        <scene sceneID="EPg-SD-AEV">
            <objects>
                <viewController id="l7c-vc-7u8" customClass="MapViewController" customModule="MorTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ2-AK-sce"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnc-7v-cSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9W-hz-zVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-Ub-Dz2" customClass="GMSMapView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-qF-0aT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="Y8a-93-soa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8a-93-soa" id="xrd-hj-82a">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l7c-vc-7u8" id="lEe-O4-f6U"/>
                                    <outlet property="delegate" destination="l7c-vc-7u8" id="Hef-22-TFt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Teams and Regionals" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-2e-ysY">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="l7c-vc-7u8" id="oed-iG-8Jq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JqS-2e-ysY" secondAttribute="trailing" id="8ak-dv-ZVg"/>
                            <constraint firstItem="xdY-qF-0aT" firstAttribute="top" secondItem="JqS-2e-ysY" secondAttribute="bottom" id="Ay4-ZZ-TfF"/>
                            <constraint firstItem="JqS-2e-ysY" firstAttribute="leading" secondItem="K9W-hz-zVQ" secondAttribute="leading" id="BGX-1I-UEj"/>
                            <constraint firstAttribute="trailing" secondItem="AKp-Ub-Dz2" secondAttribute="trailing" id="BUM-KM-GLq"/>
                            <constraint firstItem="xdY-qF-0aT" firstAttribute="top" secondItem="JqS-2e-ysY" secondAttribute="bottom" id="CAT-OK-cT4"/>
                            <constraint firstItem="JqS-2e-ysY" firstAttribute="top" secondItem="MQ2-AK-sce" secondAttribute="bottom" id="CjF-Nu-y8z"/>
                            <constraint firstItem="Cnc-7v-cSl" firstAttribute="top" secondItem="AKp-Ub-Dz2" secondAttribute="bottom" id="Qhj-FF-KOO"/>
                            <constraint firstItem="Cnc-7v-cSl" firstAttribute="top" secondItem="xdY-qF-0aT" secondAttribute="bottom" id="YM8-lD-KEH"/>
                            <constraint firstItem="AKp-Ub-Dz2" firstAttribute="top" secondItem="JqS-2e-ysY" secondAttribute="bottom" id="YQS-QY-4b5"/>
                            <constraint firstAttribute="trailing" secondItem="xdY-qF-0aT" secondAttribute="trailing" id="bQN-et-vlt"/>
                            <constraint firstItem="AKp-Ub-Dz2" firstAttribute="leading" secondItem="K9W-hz-zVQ" secondAttribute="leading" id="hXD-AV-3qp"/>
                            <constraint firstItem="xdY-qF-0aT" firstAttribute="leading" secondItem="K9W-hz-zVQ" secondAttribute="leading" id="sII-8I-KwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OyN-Ru-ibp"/>
                    <connections>
                        <outlet property="MapUI" destination="AKp-Ub-Dz2" id="yxG-tc-XRE"/>
                        <outlet property="searchBar" destination="JqS-2e-ysY" id="FYz-aZ-6y0"/>
                        <outlet property="searchResultsTableView" destination="xdY-qF-0aT" id="VnF-B1-Khq"/>
                        <segue destination="Avy-jN-z99" kind="show" id="c0h-Ii-lhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTN-7a-D7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="1333.5"/>
        </scene>
        <!--Team Profile-->
        <scene sceneID="tOi-qE-mVa">
            <objects>
                <viewController storyboardIdentifier="TeamProfile" title="Team Profile" id="JzS-tF-gVo" customClass="TeamProfileVC" customModule="MorTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LW8-E2-VYR"/>
                        <viewControllerLayoutGuide type="bottom" id="TFc-C7-65R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SH-9z-9EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Profile" id="R2c-XM-GHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMH-Zn-C7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIy-0J-Rkr">
            <objects>
                <tabBarController id="jwV-Zd-vvK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9IA-fy-BVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bCP-De-Vsf" kind="relationship" relationship="viewControllers" id="xkV-fm-kYu"/>
                        <segue destination="NTB-yC-c4O" kind="relationship" relationship="viewControllers" id="FSA-uc-Xk4"/>
                        <segue destination="BiL-xf-gcg" kind="relationship" relationship="viewControllers" id="59d-A2-XH9"/>
                        <segue destination="lfr-XE-nfX" kind="relationship" relationship="viewControllers" id="Llo-Lb-Cve"/>
                        <segue destination="wyL-VE-W7e" kind="relationship" relationship="viewControllers" id="Var-fG-eFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-de-Zai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="2058"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jkm-wy-UD8">
            <objects>
                <viewController id="nKf-IQ-XqY" customClass="FeedViewController" customModule="MorTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8D-nd-qxT"/>
                        <viewControllerLayoutGuide type="bottom" id="1QW-0g-e7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DM-Yd-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="201-gi-OPZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZw-E4-g1N">
                                    <size key="itemSize" width="316" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tns-ll-qxk" customClass="AnnouncementCell" customModule="MorTeam" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="316" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-W0-G3J">
                                                    <frame key="frameInset" minX="8" minY="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-d6-YWQ">
                                                    <frame key="frameInset" minX="59" minY="8" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-Rb-SQO">
                                                    <frame key="frameInset" minX="8" minY="50" width="308" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="content" destination="ghE-Rb-SQO" id="PKz-TL-drt"/>
                                            <outlet property="name" destination="Iu5-d6-YWQ" id="AzS-md-EIL"/>
                                            <outlet property="profilePic" destination="WlB-W0-G3J" id="BB4-p1-hbd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="201-gi-OPZ" firstAttribute="leading" secondItem="3DM-Yd-EVf" secondAttribute="leading" id="KMo-Wf-qWr"/>
                            <constraint firstAttribute="trailing" secondItem="201-gi-OPZ" secondAttribute="trailing" id="P03-6L-1xv"/>
                            <constraint firstItem="1QW-0g-e7j" firstAttribute="top" secondItem="201-gi-OPZ" secondAttribute="bottom" id="XO7-b9-gD5"/>
                            <constraint firstItem="201-gi-OPZ" firstAttribute="top" secondItem="e8D-nd-qxT" secondAttribute="bottom" id="hyH-pz-FrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLC-Lj-slM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9f-rj-iJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="2057.7211394302849"/>
        </scene>
        <!--Map-->
        <scene sceneID="ztg-ut-Vb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfr-XE-nfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="u7L-KG-h7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sah-Xb-HGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7c-vc-7u8" kind="relationship" relationship="rootViewController" id="WE0-4q-EvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9j-W1-7FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1334"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jbw-s9-sXL">
            <objects>
                <viewController id="tGq-do-Ync" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2R-f9-88C"/>
                        <viewControllerLayoutGuide type="bottom" id="zIx-En-ypn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pJ-R8-gOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="cMk-je-RWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e3-Im-Liu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2822"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yHF-Hn-Lru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTB-yC-c4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="vSw-6d-IDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zso-Rd-LEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGq-do-Ync" kind="relationship" relationship="rootViewController" id="91j-vn-KUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icy-OH-TBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="2822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ce1-Aj-JAK">
            <objects>
                <viewController storyboardIdentifier="Profile" id="mV7-4m-VgN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84C-aP-O84"/>
                        <viewControllerLayoutGuide type="bottom" id="OVa-ps-s5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQe-42-aoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nBL-Dw-CBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-mT-XtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="3565"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7VI-di-fza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyL-VE-W7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="menu" id="ZB3-ch-Q8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVx-F4-IYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV7-4m-VgN" kind="relationship" relationship="rootViewController" id="Lta-Tc-NGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-Oe-wxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="3565"/>
        </scene>
        <!--Drive-->
        <scene sceneID="Qko-wf-gCQ">
            <objects>
                <viewController id="kWi-gQ-1t5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOm-8M-rDY"/>
                        <viewControllerLayoutGuide type="bottom" id="pYS-MO-cGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a03-af-yTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drive" id="d2M-pY-Nwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1D-hn-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="4455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRt-Iu-rAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avy-jN-z99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCg-GZ-xdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JzS-tF-gVo" kind="relationship" relationship="rootViewController" id="qG2-tn-gBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-qy-bX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1334"/>
        </scene>
        <!--Drive-->
        <scene sceneID="vnu-4f-wJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiL-xf-gcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive" image="drive" id="BmR-iH-KF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFJ-tH-3cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWi-gQ-1t5" kind="relationship" relationship="rootViewController" id="anf-1c-qjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H60-6D-IjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="4455"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="gNo-lN-agJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCP-De-Vsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" selectedImage="announcements" id="f8q-PA-RHd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbr-qJ-AoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKf-IQ-XqY" kind="relationship" relationship="rootViewController" id="urJ-mv-KCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eez-U9-Lc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="2057.7211394302849"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="drive" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
